<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <Style>
        *{
            margin: 0;  
            padding: 0;
            float: left;
            margin-top: 25px;
            
        }
        body{
            color: white;
            margin-left: 90px;
        }
        article{
            font-size: xx-large;
        }
        p{
            font-size: large;
        }
        .sec1{
            padding: 10px;
            position: relative;
            height: 500px;
            width: 300px;
            border: 0px solid black;
            background-color: rgb(247, 150, 4);
            left: 20%;
            top:10%;
            border-radius: 1%;
        }
        .sec2{
            position: relative;
            height: 500px;
            width: 300px;
            border: 0px solid black;
            background-color: rgb(77, 110, 30);
            padding: 10px;
            left:20%;
            top:10%;
            border-radius: 1%;

        }
        .sec3{
            position:relative;
            height: 500px;
            width: 300px;
            border: 0px solid solid;
            background-color: grey;
            padding: 10px;
            left:20%;
            top:15%;
            border-radius: 1%;

        }
        button{
            margin-top: 90px;
            width: 50%;
            height: 40px;
            border: 1px solid white;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            margin-left: 75px;
            background-color: transparent;
        }
    </Style>
</head> 
<body>
    <main class="hi">
        <section class="sec1">
            <div>
                <img src="../3-column-preview-card-component-main/icon-sedans.svg" alt="Loading">
            </div><br><br>
            <article><h1>SEDANS</h1></article><br><br><br><br><br><br>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip. </p><br><br>
            <button>
                Learn More
            </button>
        </section>
        <section class="sec2">
            <div>
                <img src="../3-column-preview-card-component-main/icon-suvs.svg" alt="Loading">
            </div><br><br>
            <article><h1>SUVS</h1></article><br><br><br><br><br><br>
            <P>Take an SUV for its spacious interior,power,and versatility. Perfect for your next family vacation and off-road adventures.</P>
            <button>
                Learn More
            </button>
        </section>
        <section class="sec3">
            <div>
                <img src="../3-column-preview-card-component-main/icon-luxury.svg" alt="Loading">
            </div><br><br>
            <article><h1>LUXURY</h1></article><br><br><br><br><br><br>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced confort of a luxury rental and arrive in style.</p>
            <button>
                Learn More
            </button>
        </section>
    </main>
</body>
</html>